build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/vlada-kalnytska-portfolio/static/css/main.b5c8d5a9.css",
    "main.js": "/vlada-kalnytska-portfolio/static/js/main.096ee4af.js",
    "static/media/rock-river.jpg": "/vlada-kalnytska-portfolio/static/media/rock-river.ff1d08bb84f76e0d3974.jpg",
    "static/media/forest.jpg": "/vlada-kalnytska-portfolio/static/media/forest.4ecbe256940113c9a145.jpg",
    "static/media/vlada.jpg": "/vlada-kalnytska-portfolio/static/media/vlada.a896e04c33b523cf2d7d.jpg",
    "static/media/skyscraper.jpg": "/vlada-kalnytska-portfolio/static/media/skyscraper.207c932a36b724676880.jpg",
    "static/media/sea-side.jpg": "/vlada-kalnytska-portfolio/static/media/sea-side.6daf32bb639e192825f8.jpg",
    "static/media/Lebenslauf_Kalnytska.pdf": "/vlada-kalnytska-portfolio/static/media/Lebenslauf_Kalnytska.95f0b573576f35249738.pdf",
    "static/media/portfolio.png": "/vlada-kalnytska-portfolio/static/media/portfolio.a240181173838f3daa33.png",
    "static/media/weather.png": "/vlada-kalnytska-portfolio/static/media/weather.1f5c97a4b459c5a3ef97.png",
    "static/media/meme-generator.png": "/vlada-kalnytska-portfolio/static/media/meme-generator.b3c4406fba9563256879.png",
    "static/media/askem.png": "/vlada-kalnytska-portfolio/static/media/askem.76da7691a6a3d1e14f16.png",
    "static/media/tickets.png": "/vlada-kalnytska-portfolio/static/media/tickets.58c6414be67947bc647b.png",
    "static/media/covid-19.png": "/vlada-kalnytska-portfolio/static/media/covid-19.a305f9fcf2e6b1614a5e.png",
    "static/media/email.png": "/vlada-kalnytska-portfolio/static/media/email.870f5cf58ffcecc4d165.png",
    "static/media/Lato-Light.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-Light.bfc37ff1d5543ecd4ec6.ttf",
    "static/media/Lato-Italic.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-Italic.0b4ed00316a7940bfc3f.ttf",
    "static/media/Lato-Regular.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-Regular.9919edff6283018571ad.ttf",
    "static/media/logo.png": "/vlada-kalnytska-portfolio/static/media/logo.58b5fcae0b2a3272940a.png",
    "static/media/photoshop.png": "/vlada-kalnytska-portfolio/static/media/photoshop.39820505666c7a759c33.png",
    "static/media/Lato-LightItalic.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-LightItalic.d04e35ca3e0782895d4a.ttf",
    "static/media/react.png": "/vlada-kalnytska-portfolio/static/media/react.85cb52513f4b2f9658c5.png",
    "static/media/security.png": "/vlada-kalnytska-portfolio/static/media/security.e8c6fbe0655a13c0a17f.png",
    "static/media/responsive.png": "/vlada-kalnytska-portfolio/static/media/responsive.0b8dbcf036d1441a0dae.png",
    "static/media/design.png": "/vlada-kalnytska-portfolio/static/media/design.7f6b031c869730678b88.png",
    "static/media/backend.png": "/vlada-kalnytska-portfolio/static/media/backend.bcedb98116e14157a79f.png",
    "static/media/frontend.png": "/vlada-kalnytska-portfolio/static/media/frontend.a80b9830b30f560b220a.png",
    "static/media/node.png": "/vlada-kalnytska-portfolio/static/media/node.caeff763344dd0522232.png",
    "static/media/mongo.png": "/vlada-kalnytska-portfolio/static/media/mongo.ecb7f7bbfaffb6bfaf1f.png",
    "static/media/database.png": "/vlada-kalnytska-portfolio/static/media/database.4245db6625ccb44bbebc.png",
    "static/media/javascript.png": "/vlada-kalnytska-portfolio/static/media/javascript.5593f9c21fb59b22c014.png",
    "static/media/vue.png": "/vlada-kalnytska-portfolio/static/media/vue.b07e8e422d7e19c38fe9.png",
    "static/media/html.png": "/vlada-kalnytska-portfolio/static/media/html.1cc6402da77b60e9a380.png",
    "static/media/python.png": "/vlada-kalnytska-portfolio/static/media/python.6615d1c83cbee2b58249.png",
    "static/media/css.png": "/vlada-kalnytska-portfolio/static/media/css.6de8e0e5342be497c8aa.png",
    "static/media/macosx.png": "/vlada-kalnytska-portfolio/static/media/macosx.38388df8556ec58c7d07.png",
    "static/media/sass.png": "/vlada-kalnytska-portfolio/static/media/sass.0772c4f4abfdd3cd0d43.png",
    "static/media/windows.png": "/vlada-kalnytska-portfolio/static/media/windows.ac95e605a140b4ebff35.png",
    "index.html": "/vlada-kalnytska-portfolio/index.html",
    "main.b5c8d5a9.css.map": "/vlada-kalnytska-portfolio/static/css/main.b5c8d5a9.css.map",
    "main.096ee4af.js.map": "/vlada-kalnytska-portfolio/static/js/main.096ee4af.js.map"
  },
  "entrypoints": [
    "static/css/main.b5c8d5a9.css",
    "static/js/main.096ee4af.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/vlada-kalnytska-portfolio/static/css/main.b5c8d5a9.css",
    "main.js": "/vlada-kalnytska-portfolio/static/js/main.898c8a88.js",
    "static/media/rock-river.jpg": "/vlada-kalnytska-portfolio/static/media/rock-river.ff1d08bb84f76e0d3974.jpg",
    "static/media/forest.jpg": "/vlada-kalnytska-portfolio/static/media/forest.4ecbe256940113c9a145.jpg",
    "static/media/vlada.jpg": "/vlada-kalnytska-portfolio/static/media/vlada.a896e04c33b523cf2d7d.jpg",
    "static/media/skyscraper.jpg": "/vlada-kalnytska-portfolio/static/media/skyscraper.207c932a36b724676880.jpg",
    "static/media/sea-side.jpg": "/vlada-kalnytska-portfolio/static/media/sea-side.6daf32bb639e192825f8.jpg",
    "static/media/portfolio.png": "/vlada-kalnytska-portfolio/static/media/portfolio.31cf1241e0322e370f33.png",
    "static/media/Lebenslauf_Kalnytska.pdf": "/vlada-kalnytska-portfolio/static/media/Lebenslauf_Kalnytska.95f0b573576f35249738.pdf",
    "static/media/portfolio1.png": "/vlada-kalnytska-portfolio/static/media/portfolio1.a240181173838f3daa33.png",
    "static/media/weather.png": "/vlada-kalnytska-portfolio/static/media/weather.1f5c97a4b459c5a3ef97.png",
    "static/media/meme-generator.png": "/vlada-kalnytska-portfolio/static/media/meme-generator.b3c4406fba9563256879.png",
    "static/media/askem.png": "/vlada-kalnytska-portfolio/static/media/askem.76da7691a6a3d1e14f16.png",
    "static/media/tickets.png": "/vlada-kalnytska-portfolio/static/media/tickets.58c6414be67947bc647b.png",
    "static/media/covid-19.png": "/vlada-kalnytska-portfolio/static/media/covid-19.a305f9fcf2e6b1614a5e.png",
    "static/media/email.png": "/vlada-kalnytska-portfolio/static/media/email.870f5cf58ffcecc4d165.png",
    "static/media/Lato-Light.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-Light.bfc37ff1d5543ecd4ec6.ttf",
    "static/media/Lato-Italic.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-Italic.0b4ed00316a7940bfc3f.ttf",
    "static/media/Lato-Regular.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-Regular.9919edff6283018571ad.ttf",
    "static/media/logo.png": "/vlada-kalnytska-portfolio/static/media/logo.58b5fcae0b2a3272940a.png",
    "static/media/photoshop.png": "/vlada-kalnytska-portfolio/static/media/photoshop.39820505666c7a759c33.png",
    "static/media/Lato-LightItalic.ttf": "/vlada-kalnytska-portfolio/static/media/Lato-LightItalic.d04e35ca3e0782895d4a.ttf",
    "static/media/react.png": "/vlada-kalnytska-portfolio/static/media/react.85cb52513f4b2f9658c5.png",
    "static/media/security.png": "/vlada-kalnytska-portfolio/static/media/security.e8c6fbe0655a13c0a17f.png",
    "static/media/responsive.png": "/vlada-kalnytska-portfolio/static/media/responsive.0b8dbcf036d1441a0dae.png",
    "static/media/design.png": "/vlada-kalnytska-portfolio/static/media/design.7f6b031c869730678b88.png",
    "static/media/backend.png": "/vlada-kalnytska-portfolio/static/media/backend.bcedb98116e14157a79f.png",
    "static/media/frontend.png": "/vlada-kalnytska-portfolio/static/media/frontend.a80b9830b30f560b220a.png",
    "static/media/node.png": "/vlada-kalnytska-portfolio/static/media/node.caeff763344dd0522232.png",
    "static/media/mongo.png": "/vlada-kalnytska-portfolio/static/media/mongo.ecb7f7bbfaffb6bfaf1f.png",
    "static/media/database.png": "/vlada-kalnytska-portfolio/static/media/database.4245db6625ccb44bbebc.png",
    "static/media/javascript.png": "/vlada-kalnytska-portfolio/static/media/javascript.5593f9c21fb59b22c014.png",
    "static/media/vue.png": "/vlada-kalnytska-portfolio/static/media/vue.b07e8e422d7e19c38fe9.png",
    "static/media/html.png": "/vlada-kalnytska-portfolio/static/media/html.1cc6402da77b60e9a380.png",
    "static/media/python.png": "/vlada-kalnytska-portfolio/static/media/python.6615d1c83cbee2b58249.png",
    "static/media/css.png": "/vlada-kalnytska-portfolio/static/media/css.6de8e0e5342be497c8aa.png",
    "static/media/macosx.png": "/vlada-kalnytska-portfolio/static/media/macosx.38388df8556ec58c7d07.png",
    "static/media/sass.png": "/vlada-kalnytska-portfolio/static/media/sass.0772c4f4abfdd3cd0d43.png",
    "static/media/windows.png": "/vlada-kalnytska-portfolio/static/media/windows.ac95e605a140b4ebff35.png",
    "index.html": "/vlada-kalnytska-portfolio/index.html",
    "main.b5c8d5a9.css.map": "/vlada-kalnytska-portfolio/static/css/main.b5c8d5a9.css.map",
    "main.898c8a88.js.map": "/vlada-kalnytska-portfolio/static/js/main.898c8a88.js.map"
  },
  "entrypoints": [
    "static/css/main.b5c8d5a9.css",
    "static/js/main.898c8a88.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,14 +1,15 @@
 {
   "files": {
     "main.css": "/vlada-kalnytska-portfolio/static/css/main.b5c8d5a9.css",
-    "main.js": "/vlada-kalnytska-portfolio/static/js/main.096ee4af.js",
+    "main.js": "/vlada-kalnytska-portfolio/static/js/main.898c8a88.js",
     "static/media/rock-river.jpg": "/vlada-kalnytska-portfolio/static/media/rock-river.ff1d08bb84f76e0d3974.jpg",
     "static/media/forest.jpg": "/vlada-kalnytska-portfolio/static/media/forest.4ecbe256940113c9a145.jpg",
     "static/media/vlada.jpg": "/vlada-kalnytska-portfolio/static/media/vlada.a896e04c33b523cf2d7d.jpg",
     "static/media/skyscraper.jpg": "/vlada-kalnytska-portfolio/static/media/skyscraper.207c932a36b724676880.jpg",
     "static/media/sea-side.jpg": "/vlada-kalnytska-portfolio/static/media/sea-side.6daf32bb639e192825f8.jpg",
+    "static/media/portfolio.png": "/vlada-kalnytska-portfolio/static/media/portfolio.31cf1241e0322e370f33.png",
     "static/media/Lebenslauf_Kalnytska.pdf": "/vlada-kalnytska-portfolio/static/media/Lebenslauf_Kalnytska.95f0b573576f35249738.pdf",
-    "static/media/portfolio.png": "/vlada-kalnytska-portfolio/static/media/portfolio.a240181173838f3daa33.png",
+    "static/media/portfolio1.png": "/vlada-kalnytska-portfolio/static/media/portfolio1.a240181173838f3daa33.png",
     "static/media/weather.png": "/vlada-kalnytska-portfolio/static/media/weather.1f5c97a4b459c5a3ef97.png",
     "static/media/meme-generator.png": "/vlada-kalnytska-portfolio/static/media/meme-generator.b3c4406fba9563256879.png",
     "static/media/askem.png": "/vlada-kalnytska-portfolio/static/media/askem.76da7691a6a3d1e14f16.png",
@@ -40,10 +41,10 @@
     "static/media/windows.png": "/vlada-kalnytska-portfolio/static/media/windows.ac95e605a140b4ebff35.png",
     "index.html": "/vlada-kalnytska-portfolio/index.html",
     "main.b5c8d5a9.css.map": "/vlada-kalnytska-portfolio/static/css/main.b5c8d5a9.css.map",
-    "main.096ee4af.js.map": "/vlada-kalnytska-portfolio/static/js/main.096ee4af.js.map"
+    "main.898c8a88.js.map": "/vlada-kalnytska-portfolio/static/js/main.898c8a88.js.map"
   },
   "entrypoints": [
     "static/css/main.b5c8d5a9.css",
-    "static/js/main.096ee4af.js"
+    "static/js/main.898c8a88.js"
   ]
 }
